ffmpeg version 0.8.10-6:0.8.10-0ubuntu0.12.10.1, Copyright (c) 2000-2013 the Libav developers
  built on Feb  6 2014 20:56:10 with gcc 4.7.2
*** THIS PROGRAM IS DEPRECATED ***
This program is only provided for compatibility and will be removed in a future release. Please use avconv instead.
Input #0, mp3, from '/tmp/phpn6634f':
  Metadata:
    album           : 
    genre           : 
    title           : 
    artist          : 
    track           : 
    TYER            : 
  Duration: 00:00:02.61, start: 0.000000, bitrate: 130 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, mono, s16, 128 kb/s
Output #0, ogg, to '/home/arbind/ist/public/galleryaudio/ogg/2015-05-08-07-34-17-oRiULJIJ4VSxHL6G-672c63f044465cb2edcb9ba8ba4e68a90a08a434.ogg':
  Metadata:
    album           : 
    genre           : 
    title           : 
    artist          : 
    TRACKNUMBER     : 
    TYER            : 
    encoder         : Lavf53.21.1
    Stream #0.0: Audio: libvorbis, 44100 Hz, mono, s16
Stream mapping:
  Stream #0.0 -> #0.0
Press ctrl-c to stop encoding
size=      24kB time=2.61 bitrate=  75.3kbits/s    
video:0kB audio:21kB global headers:3kB muxing overhead 1.022629%
